.banner {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
}
#slika{
   width: 100%;
   height:200px;
}

.title{
    position:center;
    width:500px;
    border: 3px solid red;
}
.title {
    background-color: #e8e7e6;
}
.title h1{
    
    text-align: center;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}
.grid-containter {
    margin-top:160px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.one {
    grid-column: 1 / 3;
    grid-row: 1;
}

.two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.three {
    grid-column: 1;
    grid-row: 2 / 5;
}

.four {
    grid-column: 3;
    grid-row: 3;
}

.five {
    grid-column: 2;
    grid-row: 4;
}

.six {
    grid-column: 3;
    grid-row: 4;
}

